{
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "framer-motion": "^6.3.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-social-icons": "^5.13.0",
    "vertical-timeline-component-for-react": "^1.0.7"
  }
}
